# j-im

./: .gitignore  README.md  pom.xml
jim-client/: pom.xml
jim-client-demo/: pom.xml
jim-client-demo/src/main/resources/: logback.properties
jim-client/src/main/java/org/jim/client/: HelloClientAioHandler.java  HelloClientStarter.java  ImClientConfig.java
jim-common/: pom.xml
jim-common/src/main/java/org/jim/common/: ImChannelContext.java  ImConst.java  ImDecoder.java  ImHandler.java  ImPacket.java  ImSessionContext.java  ImStatus.java  Jim.java  JimVersion.java  Status.java
jim-core/: pom.xml
jim-core/src/main/java/org/jim/core/: ImConst.java  ImHandler.java  ImSessionContext.java  Jim.java  JimVersion.java
jim-parent/: pom.xml
jim-server/: pom.xml
jim-server-demo/: pom.xml
jim-server-demo/src/main/resources/: banner.txt  logback.properties
jim-server-demo/src/main/resources/config/: jim.properties  logback.properties
jim-server-demo/src/main/resources/page/: index.html
jim-server-demo/src/main/resources/pages/: index.html
jim-server/src/main/java/org/jim/server/: ImServerChannelContext.java  ImServerGroupContext.java  ImServerStarter.java
jim-site/: 22.html  pom.xml
jim-site/src/main/java/org/jim/site/: ImSiteServerStart.java
jim-site/src/main/java/org/jim/site/command/: DemoWsHandshakeProcessor.java
jim-site/src/main/java/org/jim/site/listener/: ImDemoGroupListener.java
jim-site/src/main/java/org/jim/site/service/: ImgMnService.java  LoginServiceProcessor.java
jim-site/src/main/resources/: jim.properties
(+166 files in other folders)
